<html>
<head>
<title>About us</title>
<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

body {
	background: #eee;
	color: #444;
	-webkit-font-smoothing: antialiased;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-weight: 400;
	height: auto !important;
	height: 100%;
	min-height: 100%;
	text-rendering: optimizeLegibility;
}

header {
	background-color: rgb(140, 193, 193);
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	display: flex;
	flex-direction: column;
	text-align: center;
}

header>nav {
	background-color: white;
	display: none;
	flex: 1;
	transform: 300ms all ease;
}

header nav>ul {
	list-style-type: none;
}

header nav>ul>li>a {
	display: block;
	color: rgba(0, 0, 0, .65);
	font-weight: 700;
	padding: 1.5rem 0;
	text-decoration: none;
	transition: 250ms all ease;
}

header>nav>ul>li:hover>a {
	color: rgb(140, 193, 193);
}

header {
	background-color: white;
	flex-direction: row;
	line-height: 90px;
	padding: 0 3rem;
	position: none;
	text-align: left;
	width: 100%;
}

@media all and (min-width: 600px) {
	header>div#logo>div#navToggle {
		display: none;
	}
	header>nav {
		background-color: transparent;
		display: block;
	}
	header>nav>ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
	}
	header nav>ul>li {
		border-bottom: none;
	}
	header nav>ul>li>a {
		padding: 0 1.25rem;
	}
	.l {
		heigt: "400px";
		width: "600px";
	}
	.footer {
		position: relative;
		width: 100%;
		height: calc(350px - 30px);
		background-image: url("pictures/contact.png");
		background-size: cover;
		box-sizing: border-box;
		overflow: hidden;
	}
	.footer1 {
		position: absolute;
		top: 10%;
		left: 10%;
		transform: translate(-50%, -50%);
	}
	.footer1 h3 {
		color: rgb(230, 233, 91);
		font-size: 30px;
	}
	.footer2 {
		position: absolute;
		top: 10%;
		left: 79%;
		transform: translate(-50%, -50%);
	}
	.footer2 h3 {
		color: rgb(230, 233, 91);
		font-size: 30px;
	}
	.footer-content1 {
		position: absolute;
		padding-top: 20px;
		top: 10%;
		left: 15%;
		margin-top: 90px;
		transform: translate(-50%, -50%);
	}
	.A a {
		color: rgb(230, 233, 91);
		font-size: 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 10px;
	}
	.A a:hover {
		background-color: rgb(255, 255, 255);
		color: rgb(44, 49, 110);
	}
	.footer-content2 {
		position: absolute;
		padding-top: 20px;
		top: 12%;
		left: 78%;
		margin-top: 90px;
		transform: translate(-50%, -50%);
	}
	.B a {
		color: rgb(230, 233, 91);
		font-size: 20px;
		display: inline-block;
		margin-top: 10px;
		text-decoration: none;
	}
	.B a:hover {
		background-color: rgb(255, 255, 255);
		color: rgb(130, 55, 228);
	}
	h1 {
		margin-top: 2%;
		margin-left: 2%;
		font-size: 32px;
	}
	#h {
		test-align: left;
		margin-top: 2%;
	}
	#p1 {
		margin-left: 2%;
	}
	hr {
		display: block;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		margin-left: 9px;
		margin-right: 9px;
		border-style: inset;
		border-width: 1px;
	}
	#i {
		margin-left: 3%;
	}
	#i1 {
		margin-left: 3%;
		border: 1px solid black;
		border-radius: 50%
	}
	#p2 {
		margin-left: 52%;
	}
	#hell {
		margin-left: 52%;
	}
	#u {
		margin-left: 3%;
		paddin: 3%;
	}
}
</style>
</head>
<body>
	<header>
		<div id="logo" class="menuUp">
			<a href="index.html"><img src="pictures/logo.jpg"
				height="100px" width="180px"></a>
			<div id="navToggle">
				<a href="#">Menu</a>
			</div>
		</div>
		<nav>
			<ul>
        <li><a href="gallery.html">Gallery</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="book.html">Book Room</a></li>
		<li><a href="bar.html">Bar</a></li>
		<li><a href="#abcd">Contact Us</a></li>
        <li><a href="index.html">Logout </a>
			</ul>
		</nav>
	</header>
	<div id='container'>
		<h1>
			<b><i>Our Story.</i></b>
		</h1>
		<br> <img id="i" src='pictures/namaste.jpg' height=370xpx
			width:250px; style='float: left;' />
		<p id="p2">
			<justify> Our story wrote its early chapters in 1934 in goa
			where Mr. M.S. Oberoi pioneered <br>
			the idea of luxury hospitality in India by opening his first hotel.
			The lessons self-taught,<br>
			the inevitable mistakes made, the wisdom gained, the prestigious
			awards won. All have<br>
			formed the compass for successive generations of Oberois.<br>
			<br>

			To this day, we still practice the most simple and uncommon of
			operational philosophies<br>
			that began with Mr. M.S. Oberoi himself and<br>
			now echoed by his son and current chairman Mr. P.R. S. Oberoi: The
			guest is everything.<br>

			Our joy comes from ensuring each is seen and valued as a person, a
			friend, a family <br>
			member who has come to stay. It ‘s present in every gesture through
			words spoken or<br>
			unspoken, in ways that are obvious and in ways that are quietly
			respectful of one’s time <br>
			and privacy. <br>
			<br>
			You will be hard pressed to find properties as beautiful as ours or
			restaurants, guest <br>
			rooms and facilities that are as exceptional. But these are not what
			give Oberoi Hotels &<br>
			Resorts its incomparable reputation.<br>
			What our guests speak about most is that singular experience of being
			truly seen,<br>
			heard and understood. Something no other hotel or resort can emulate.
			The<br>
			astonishing effect one feels from an act, a gesture, a word, that is
			heart felt.</justify>
		</p>
		<br>
	</div>
	<br>
	<br>
	<hr>
	<div id='container'>
		<h1 id="h">
			<i><b>Our Commitment.</i></b>
		</h1>
		<br>
		<p id="p1">
			The Group's commitment to excellence, attention to detail and
			personalised s ervice has ensured a loyal list of guests and
			accolades in the worldwide hospitality industry.<Br>
			<br> Recognising the importance of quality training in
			hospitality management, The Oberoi Group established The Oberoi
			Centre of Learning and Development in New Delhi in 1966. Today, this
			<br> institution is considered amongst the best in Asia with
			approximately 100 students graduating each year.<br>
			<br> The Oberoi Group is committed to employing the best
			environmental and ecological practices in technology, equipment and
			operational processes. The Group also supports <br>philanthropic
			activities and is a keen contributor to the conservation of nature
			and cultural heritage.
		</p>
		<br>
	</div>
	<br>
	<hr>
	<Div id='container'>
		<h1 id="h">
			<i><b>The Oberoi Group -Dharma</i></b>
		</h1>
		<br>
		<p id="p1">We, as members of The Oberoi Group are committed to
			display through our behaviour and actions the following conduct,
			which applies to all aspects of our business:</p>
		<br>
		<br> <img id="i" src="pictures/dharma-image.jpg"><br>
		<br>
		<ul id="u">
			<li>Conduct which is of the highest ethical standards -
				intellectual, financial and moral and reflects the highest levels of
				courtesy and consideration for others.</li>
			<li>Conduct which builds and maintains teamwork, with mutual
				trust as the basis of all working relationships.</li>
			<li>Conduct, which exemplifies care for the customer through
				anticipation of need, attention to detail, excellence, aesthetics
				and style and respect for privacy, along with warmth and concern.</li>
			<li>Conduct which demonstrates a two-way communication,
				accepting constructive debate and dissent whilst acting fearlessly
				with conviction.</li>
			<li>Conduct which demonstrates that people are our key asset,
				through respect for every employee, and leading from the front
				regarding performance achievement as well as individual development.</li>
			<li>Conduct which eschews the short-term quick fix for the
				long-term establishment of a healthy precedent.</li>
	</Div>
	<Br>
	<br>
	<hr>
	<div id="container">
		<h1 id="h">
			<i><b>Our Founder Chairman</i></b>
		</h1>
		<br> <img id="i1" src='pictures/Mr-Arjun-Oberoi-Managing-Director.jpg'
			height=370xpx width:250px; style='float: left;' />
		<h1 id="hell">
			<i><b>Mr. Arjun Oberoi</b></i>
		</h1>
		<br> <br>
		<p id="p2">
			<i><b>Founder Chairman, The Oberoi Group</b></i>
		</p>
		<br>
		<p id="p2">
			Mr. Arjun Oberoi is the Founder Chairman,<br> for The Oberoi
			Group. In this role, he is responsible for the <br>Project
			Development team of The Oberoi Group. He took<br> on this role
			when he joined the Corporate Office of EIH<br> Limited in 1996.
			Prior to this assignment, he was a<br> member of The Oberoi
			Group and McKinsey & Company<br> team responsible for re
			engineering systems and<br> processes within the food and
			beverage departments of<br> “The Oberoi” city hotels. His
			operational experience<br> includes being responsible for the
			Food and Beverage<br> department at The Oberoi Grand, Kolkata
		</p>
		<br>
	</div>
	<br>
	<br>
	<hr>
	<footer>
		<br>
		<div id="abcd" class="footer">
			<div class="footer1">
				<h3>Contact Us</h3>
			</div>

			<div class="footer-content1">
				<div class="A">
					<a href="#">Address : Hotel Oberio, Goa</a><br> <a href="#">Phone
						No. : +91-9876543210</a><br> <a href="#">Landline :
						+0180-2345678</a><br> <a href="#">Gmail :
						hoteloberio@gmail.com</a><br> <a href="#">Website :
						http://www.hoteloberio.com</a><br>
				</div>
			</div>

			<div class="footer2">
				<h3>Quick Link</h3>
			</div>

			<div class="footer-content2">
				<div class="B">

					<a href="index.html">Home</a><br> <a href="gallery.html">Gallery</a><br>
					<a href="about.html">About Us</a><br> <a href="login.html">Login</a><br>
					<a href="signup.html">Signup</a><br>

				</div>
			</div>


		</div>
</body>
</html>